{{- $latest := index site.Params.versions 0 -}}
{{- $docs   := where site.RegularPages "Section" "docs" -}}

https://kubedaily.com/dockerworkshop     https://kubedaily/docs/     301!
https://kubedaily.com/dockerworkshop     https://kubedaily/docs/     301!

/docs     /docs/{{ $latest }}     200!
/docs/latest     /docs/{{ $latest }}
/docs/latest/*     /docs/{{ $latest }}/:splat

{{- range $docs -}}
{{- $version := index (split .File.Path "/") 1 }}
{{ .RelPermalink | replaceRE (printf "/%s" $version) "" }}     {{ .RelPermalink }}
{{- end -}}
